#API
HOST=http://localhost
PORT=3000
API_PATH=/api
API_VERSION=v1


#PACT
PACT_PROVIDER=gas-station-provider
PACT_CONSUMER=gas-station-consumer
PACT_BROKER=https://deniplane.pact.dius.com.au/
PACT_BROKER_TOKEN=TRViSQ33wWFapMT8x5Xf0A

